<!doctype html>
<html lang="fr">
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /><title>Booki</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-992.css">
    <link rel="stylesheet" href="css/media-768.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <img src="images/logo/Booki.png" alt="Booki">
        </div>
        <nav>
            <a href="#hebergement">Hébergements</a>
            <a href="#activite">Activités</a>
        </nav>
    </header>
    <main>
        <section id="recherche">
            <div>
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>
            </div>
            <div>
                <form>
                    <i class="fas fa-map-marker-alt"></i>
                    <input type="text" placeholder="Marseille, France">
                    <button>
                        <span>Rechercher</span>
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
            <div id="filtre">
                <span>Filtres</span>
                <div>
                    <div class="card-s">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>Economique</span>
                    </div>
                    <div class="card-s">
                        <i class="fas fa-child"></i>
                        <span>Familial</span>
                    </div>
                    <div class="card-s">
                        <i class="fas fa-heart"></i>
                        <span>Romantique</span>
                    </div>
                    <div class="card-s">
                        <i class="fas fa-dog"></i>
                        <span>Animaux autorisés</span>
                    </div>
                </div>
            </div>
            <div>
                <i class="fas fa-info"></i>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </section>
        <section id="hebergement">
            <div class="card-container first">
                <h1>Hébergements à Marseille</h1>
                <div class="hebergement">
                    <a href="#" class="card-h">
                        <div class="marcus">
                        </div>
                        <p>Auberge La Cannabière</p>
                        <p>Nuit à partir de <b>25€</b></p>
                        <div>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </a>
                    <a href="#" class="card-h">
                        <div class="fred">
                        </div>
                        <p>Hôtel du port</p>
                        <p>Nuit à partir de <b>52€</b></p>
                        <div>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                        </div>
                    </a>
                    <a href="#" class="card-h">
                        <div class="reisetopia">
                        </div>
                        <p>Hôtel les mouettes</p>
                        <p>Nuit à partir de <b>76€</b></p>
                        <div>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </a>
                    <a href="#" class="card-h">
                        <div class="annie">
                        </div>
                        <p>Hôtel de la mer</p>
                        <p>Nuit à partir de <b>46€</b></p>
                        <div>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </a>
                    <a href="#" class="card-h">
                        <div class="nicate">
                        </div>
                        <p>Auberge Le Panier</p>
                        <p>Nuit à partir de <b>23€</b></p>
                        <div>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </a>
                    <a href="#" class="card-h">
                        <div class="febrian">
                        </div>
                        <p>Hôtel chez Amina</p>
                        <p>Nuit à partir de <b>96€</b></p>
                        <div>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                        </div>
                    </a>
                </div>
                <a class="plus" href="#">Afficher plus</a>
            </div>
            <div class="card-container">
                <div class="populaire">
                    <h1>Les plus populaire</h1>
                    <i class="fas fa-chart-line"></i>
                </div>
                <a href="#" class="card-p">
                    <img src="images/hebergements/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="">
                    <div>
                        <p>Hôtel Le soleil du matin</p>
                        <p>Nuit à partir de <b>128€</b></p>
                        <div class="star1">
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                        </div>
                    </div>
                </a>
                <a href="#" class="card-p">
                    <img src="images/hebergements/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="">
                    <div>
                        <p>Au coeur de l'eau Chambres d'hôtes</p>
                        <p>Nuit à partir de <b>71€</b></p>
                        <div class="star2">
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </a>
                <a href="#" class="card-p">
                    <img src="images/hebergements/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="">
                    <div>
                        <p>Hôtel Tout bleu et Blanc</p>
                        <p>Nuit à partir de <b>68€</b></p>
                        <div class="star3">
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star blue-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </a>
            </div>
        </section>
        <section id="activite">
            <h1>Activités à Marseille</h1>
            <div class="activite">
                <div>
                    <div>
                        <div class="bandeau port">
                            Vieux Port
                        </div>
                    </div>
                    <div>
                        <div>
                            <div class="bandeau fort">
                                Fort de Pomègues
                            </div>
                        </div>
                        <div>
                            <div class="bandeau iles">
                                Îles du Frioul
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <div class="bandeau calanque">
                            Parc National des Calanques
                        </div>
                    </div>
                    <div>
                        <div>
                            <div class="bandeau dame">
                                Notre-Dame-de-la-garde
                            </div>
                        </div>
                        <div>
                            <div class="bandeau longchamp">
                                Parc Longchamp
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h3>A propos</h3>
            <a href="#">Fonctionnement du site</a>
            <a href="#">Conditions générales de vente</a>
            <a href="#">Données et confidentialité</a>
        </div>
        <div>
            <h3>Nos hébergements</h3>
            <a href="#">Charte qualité</a>
            <a href="#">Soumettre votre hôtel</a>
        </div>
        <div>
            <h3>Assistance</h3>
            <a href="#">Centre d'aide</a>
            <a href="#">Nous contacter</a>
        </div>
    </footer>
</body>
</html>